spring.datasource.url=jdbc:derby://localhost:1527/test
spring.datasource.username=YNZ
spring.datasource.password=YNZ
spring.datasource.initialize=false
spring.datasource.driver-class-name= org.apache.derby.jdbc.ClientDriver
spring.jpa.database-platform = org.hibernate.dialect.DerbyDialect